In [93]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import re   
import unidecode

In [94]:
data = pd.read_csv('Listado_Estaciones_Completo.csv',index_col=None,dtype={'C.P.': object})
data.head()

,_id,CÓDIGO,DESCRIPCION,LATITUD,LONGITUD,DIRECCIÓN,C.P.,POBLACION,PROVINCIA,PAIS,CERCANIAS,FEVE,tiempo de antelacion,Punto de Encuentro,Aparcamiento,Andén,Aseos,Vestíbulo,AVE
0,1,31412,A CORUÑA,43.352486,-8.409965,"AVENIDA DEL FERROCARRIL, 2",15008,"Coruña, A","Coruña, A",España,NO,NO,30 m.,Atención al Cliente,Si,Si,Si,Si,Si
1,2,5129,A CUQUEIRA,43.607790,-7.921785,CALLE ESTACION FERROCARRIL S/N,15569,Cerdido,"Coruña, A",España,NO,SI,NaN,NaN,NaN,NaN,NaN,NaN,No
2,3,31303,A FRIELA-MASIDE,42.411375,-8.028930,"CARRETERA OU-0303 - RUA SAN AMARO, S/N",32570,Maside,Ourense,España,NO,NO,NaN,NaN,NaN,NaN,NaN,NaN,No
3,4,31205,A GUDIÑA,42.060690,-7.132436,"CARRETERA N-525 - BEATO SEBASTIAN APARICIO, S/N",32540,"Gudiña, A",Ourense,España,NO,NO,NaN,NaN,NaN,NaN,NaN,NaN,No
4,5,20213,A RUA-PETIN,42.392673,-7.113257,"RUA CIRCUNVALACION, S/N",32350,"Rúa, A",Ourense,España,NO,NO,NaN,NaN,NaN,NaN,NaN,NaN,No

In [95]:
data.drop(['_id','DIRECCIÓN','DESCRIPCION','LATITUD','LONGITUD','tiempo de antelacion','tiempo de antelacion','Punto de Encuentro','Aparcamiento','Andén','Aseos','Vestíbulo'], axis=1,inplace=True)

In [96]:
data.head()

   CÓDIGO   C.P.  POBLACION  PROVINCIA    PAIS CERCANIAS FEVE AVE
0   31412  15008  Coruña, A  Coruña, A  España        NO   NO  Si
1    5129  15569    Cerdido  Coruña, A  España        NO   SI  No
2   31303  32570     Maside    Ourense  España        NO   NO  No
3   31205  32540  Gudiña, A    Ourense  España        NO   NO  No
4   20213  32350     Rúa, A    Ourense  España        NO   NO  No

In [97]:
data.FEVE.value_counts()

NO    1137
SI     383
Name: FEVE, dtype: int64

In [98]:
data.CERCANIAS.value_counts()

NO    993
SI    527
Name: CERCANIAS, dtype: int64

In [99]:
data.AVE.value_counts()

No    1477
Si      43
Name: AVE, dtype: int64

In [100]:
data[data['POBLACION']=='Madrid']

      CÓDIGO   C.P. POBLACION PROVINCIA    PAIS CERCANIAS FEVE AVE
15     98305  28042    Madrid    Madrid  España        SI   NO  No
77     35600  28047    Madrid    Madrid  España        SI   NO  No
100    10001  28023    Madrid    Madrid  España        SI   NO  No
124    70002  28018    Madrid    Madrid  España        SI   NO  No
388    35603  28024    Madrid    Madrid  España        SI   NO  No
403    18004  28045    Madrid    Madrid  España        SI   NO  No
405    35702  28026    Madrid    Madrid  España        SI   NO  No
427    17003  28049    Madrid    Madrid  España        SI   NO  No
435    70003  28031    Madrid    Madrid  España        SI   NO  No
450    35609  28012    Madrid    Madrid  España        SI   NO  No
469    35601  28044    Madrid    Madrid  España        SI   NO  No
493    17001  28034    Madrid    Madrid  España        SI   NO  No
496    98003  28050    Madrid    Madrid  España        SI   NO  No
664    35608  28047    Madrid    Madrid  España        SI   NO  No
674    35602  28044    Madrid    Madrid  España        SI   NO  No
773    18000  28045    Madrid    Madrid  España        SI   NO  No
774    17000  28036    Madrid    Madrid  España        SI   NO  Si
775    18002  28046    Madrid    Madrid  España        SI   NO  No
776    10000  28008    Madrid    Madrid  España        SI   NO  No
777    60000  28045    Madrid    Madrid  España        NO   NO  Si
778    18001  28001    Madrid    Madrid  España        SI   NO  No
816    18003  28045    Madrid    Madrid  España        SI   NO  No
817    35701  28045    Madrid    Madrid  España        SI   NO  No
830    97200  28034    Madrid    Madrid  España        SI   NO  No
929    35703  28041    Madrid    Madrid  España        SI   NO  No
1009   18005  28005    Madrid    Madrid  España        SI   NO  No
1011   97100  28035    Madrid    Madrid  España        SI   NO  No
1051   35704  28041    Madrid    Madrid  España        SI   NO  No
1080   97201  28034    Madrid    Madrid  España        SI   NO  No
1151   60107  28021    Madrid    Madrid  España        SI   NO  No
1152   60101  28021    Madrid    Madrid  España        SI   NO  No
1217   70109  28031    Madrid    Madrid  España        SI   NO  No
1270   18101  28013    Madrid    Madrid  España        SI   NO  No
1357   17009  28049    Madrid    Madrid  España        SI   NO  No
1371   98304  28055    Madrid    Madrid  España        SI   NO  No
1399   70001  28031    Madrid    Madrid  España        SI   NO  No
1414   70100  28052    Madrid    Madrid  España        SI   NO  No
1472   37001  28021    Madrid    Madrid  España        SI   NO  No
1473   60100  28021    Madrid    Madrid  España        SI   NO  No

In [101]:
data[data['AVE'].isna()]

Empty DataFrame
Columns: [CÓDIGO, C.P., POBLACION, PROVINCIA, PAIS, CERCANIAS, FEVE, AVE]
Index: []

In [102]:
data['POBLACION'].value_counts()

Madrid              39
Siero               17
Oviedo              15
Bilbao              14
Cartagena           12
                    ..
Navas de Riofrío     1
Albacete             1
Hostalric            1
Cañada del Hoyo      1
Papiol, El           1
Name: POBLACION, Length: 920, dtype: int64

In [103]:
data['C.P.'].isnull().value_counts()

False    1496
True       24
Name: C.P., dtype: int64

In [104]:
data[data['C.P.'].isnull()]

      CÓDIGO C.P.            POBLACION PROVINCIA     PAIS CERCANIAS FEVE AVE
16     87287  NaN                 AGDE       NaN  Francia        NO   NO  No
26     87912  NaN      AIX EN PROVENCE       NaN  Francia        NO   NO  No
132    87814  NaN              AVIGNON       NaN  Francia        NO   NO  No
198    87078  NaN              BEZIERS       NaN  Francia        NO   NO  No
206    87546  NaN                BLOIS       NaN  Francia        NO   NO  No
295    87176  NaN          CARCASSONNE       NaN  Francia        NO   NO  No
340    79316  NaN              CERBERE       NaN  Francia        NO   NO  No
560    11602  NaN              HENDAYA       NaN  Francia        NO   NO  No
684     5303  NaN               Oviedo  Asturias   España        NO   SI  No
692    77310  NaN      LATOUR DE CAROL       NaN  Francia        NO   NO  No
703    87004  NaN  LES AUBRAIS ORLEANS       NaN  Francia        NO   NO  No
770    87303  NaN                 LYON       NaN  Francia        NO   NO  No
797    87089  NaN       MARSELLE CEDEX       NaN  Francia        NO   NO  No
863    87173  NaN          MONTPELLIER       NaN  Francia        NO   NO  No
883    87088  NaN             NARBONNE       NaN  Francia        NO   NO  No
896    87302  NaN                NIMES       NaN  Francia        NO   NO  No
972    87011  NaN                PARIS       NaN  Francia        NO   NO  No
973    87013  NaN                PARIS       NaN  Francia        NO   NO  No
995    87374  NaN            PERPIGNAN       NaN  Francia        NO   NO  No
1022   87081  NaN             POITIERS       NaN  Francia        NO   NO  No
1176    5321  NaN              Candamo  Asturias   España        NO   SI  No
1257   87175  NaN                 SETE       NaN  Francia        NO   NO  No
1333   87079  NaN             TOULOUSE       NaN  Francia        NO   NO  No
1385   87810  NaN        RHONE - ALPES       NaN  Francia        NO   NO  No

In [105]:
data['PAIS'].value_counts()

España     1498
Francia      22
Name: PAIS, dtype: int64

In [106]:
data = data[data['PAIS']=='España']
data['PAIS'].value_counts()

España    1498
Name: PAIS, dtype: int64

In [107]:
data.drop('PAIS',axis=1,inplace=True)

In [15]:
!pip install unidecode

Requirement already satisfied: unidecode in c:\users\guill\anaconda3\lib\site-packages (1.1.1)

In [108]:
def doClean(object):   
    
    # Quitar las expresiones tras la barra /
    a = re.sub('\/.*', '', object)
    # Quitar las aclaraciones entre paréntesis
    a = re.sub('\(.*\)', '', a)
    # Quitar acentos 
    a = unidecode.unidecode(a)
    # Quitar aquello que no sean palabras o cosa que se le parezca
    a = re.sub('\W', ' ', a) 
    # Quitar espacios extra en caso de haber
    a = re.sub('\s+', ' ', a)
    # Pasar el texto a minúsulas
    a = a.lower() 
    a = re.sub(' ', '_', a)
    #a = a.strip() 
    
    return a

In [109]:
data['POBLACION'] = data['POBLACION'].apply(doClean)
data['PROVINCIA'] = data['PROVINCIA'].apply(doClean)
data

      CÓDIGO   C.P.  POBLACION  PROVINCIA CERCANIAS FEVE AVE
0      31412  15008   coruna_a   coruna_a        NO   NO  Si
1       5129  15569    cerdido   coruna_a        NO   SI  No
2      31303  32570     maside    ourense        NO   NO  No
3      31205  32540   gudina_a    ourense        NO   NO  No
4      20213  32350      rua_a    ourense        NO   NO  No
...      ...    ...        ...        ...       ...  ...  ..
1515   13304  48013     bilbao    bizkaia        SI   NO  No
1516    5457  48013     bilbao    bizkaia        NO   SI  No
1517   78100  50800      zuera   zaragoza        NO   NO  No
1518   11400  20700  zumarraga   gipuzkoa        SI   NO  No
1519   14215  39479   pielagos  cantabria        SI   NO  No

[1498 rows x 7 columns]

In [110]:
data.replace(to_replace="Si",value="SI",inplace=True)
data.replace(to_replace="No",value="NO",inplace=True)
data

      CÓDIGO   C.P.  POBLACION  PROVINCIA CERCANIAS FEVE AVE
0      31412  15008   coruna_a   coruna_a        NO   NO  SI
1       5129  15569    cerdido   coruna_a        NO   SI  NO
2      31303  32570     maside    ourense        NO   NO  NO
3      31205  32540   gudina_a    ourense        NO   NO  NO
4      20213  32350      rua_a    ourense        NO   NO  NO
...      ...    ...        ...        ...       ...  ...  ..
1515   13304  48013     bilbao    bizkaia        SI   NO  NO
1516    5457  48013     bilbao    bizkaia        NO   SI  NO
1517   78100  50800      zuera   zaragoza        NO   NO  NO
1518   11400  20700  zumarraga   gipuzkoa        SI   NO  NO
1519   14215  39479   pielagos  cantabria        SI   NO  NO

[1498 rows x 7 columns]

In [43]:
count = pd.DataFrame(data['POBLACION'].value_counts().reset_index().values,columns=['poblacion','numero_estaciones'])
countindex = count.sort_index(axis = 0, ascending=True)
countindex

                  poblacion numero_estaciones
0                    madrid                39
1                     siero                17
2                    oviedo                15
3                    bilbao                14
4                 cartagena                12
..                      ...               ...
894                 alcover                 1
895                aldea_l_                 1
896  sant_marti_sesgueioles                 1
897                  cheste                 1
898              cocentaina                 1

[899 rows x 2 columns]

In [159]:
poblacion = data.POBLACION[data.AVE=='SI'].unique()
len(poblacion)
ave = []
for i in range (0,42):
    ave.append('SI')
ave

d = {'poblacion': poblacion, 'ave': ave}
estaciones_ave = pd.DataFrame(data = d)
estaciones_ave

                 poblacion ave
0                 coruna_a  SI
1                 alicante  SI
2                 albacete  SI
3                antequera  SI
4               soutomaior  SI
5                barcelona  SI
6                    cadiz  SI
7                calatayud  SI
8                tarragona  SI
9                 zaragoza  SI
10                 cerceda  SI
11             ciudad_real  SI
12                 cordoba  SI
13                  cuenca  SI
14                figueres  SI
15                  girona  SI
16             guadalajara  SI
17                  huesca  SI
18    jerez_de_la_frontera  SI
19                    leon  SI
20                  lleida  SI
21                  madrid  SI
22                  malaga  SI
23                 ourense  SI
24                  padron  SI
25                palencia  SI
26              pontevedra  SI
27            puente_genil  SI
28             puertollano  SI
29               redondela  SI
30                 requena  SI
31  santiago_de_compostela  SI
32                 segovia  SI
33                 sevilla  SI
34               tardienta  SI
35                  toledo  SI
36                valencia  SI
37              valladolid  SI
38    vilagarcia_de_arousa  SI
39   villanueva_de_cordoba  SI
40                 villena  SI
41                  zamora  SI

In [162]:
data_ave = pd.merge(countindex,estaciones_ave,left_on='poblacion',right_on='poblacion',how='left')

                  poblacion numero_estaciones ave
0                    madrid                39  SI
9                   sevilla                10  SI
10                barcelona                10  SI
14                   malaga                 8  SI
32                     leon                 5  SI
39                 zaragoza                 5  SI
41                    cadiz                 5  SI
44                 valencia                 5  SI
53                  requena                 4  SI
59                redondela                 4  SI
70                antequera                 3  SI
81                  villena                 3  SI
85                 alicante                 3  SI
106               calatayud                 2  SI
118                 ourense                 2  SI
123                  cuenca                 2  SI
135                figueres                 2  SI
140                 segovia                 2  SI
148              pontevedra                 2  SI
170               tarragona                 2  SI
199    jerez_de_la_frontera                 2  SI
203              valladolid                 2  SI
206                coruna_a                 2  SI
210                  padron                 2  SI
222                 cordoba                 2  SI
230             guadalajara                 2  SI
266                  girona                 1  SI
282    vilagarcia_de_arousa                 1  SI
313                albacete                 1  SI
336              soutomaior                 1  SI
352               tardienta                 1  SI
439             puertollano                 1  SI
519  santiago_de_compostela                 1  SI
639                palencia                 1  SI
676                  lleida                 1  SI
778             ciudad_real                 1  SI
822   villanueva_de_cordoba                 1  SI
823                  toledo                 1  SI
851                  zamora                 1  SI
855                 cerceda                 1  SI
857                  huesca                 1  SI
862            puente_genil                 1  SI

In [163]:
poblacion_cercanias = data.POBLACION[data.CERCANIAS=='SI'].unique()
len(poblacion_cercanias)
cercanias = []
for i in range (0,len(poblacion_cercanias)):
    cercanias.append('SI')
cercanias

d_c = {'poblacion': poblacion_cercanias, 'cercanias': cercanias}
estaciones_cercanias = pd.DataFrame(data = d_c)
estaciones_cercanias

                      poblacion cercanias
0                       basauri        SI
1                        mieres        SI
2          prat_de_llobregat_el        SI
3                        malaga        SI
4          jerez_de_la_frontera        SI
..                          ...       ...
288  villanueva_del_rio_y_minas        SI
289                      xativa        SI
290                      xeraco        SI
291                   xirivella        SI
292                   zumarraga        SI

[293 rows x 2 columns]

In [164]:
data_ave_cercanias = pd.merge(data_ave,estaciones_cercanias,left_on='poblacion',right_on='poblacion',how='left')
data_ave_cercanias

                  poblacion numero_estaciones  ave cercanias
0                    madrid                39   SI        SI
1                     siero                17  NaN        SI
2                    oviedo                15  NaN        SI
3                    bilbao                14  NaN        SI
4                 cartagena                12  NaN       NaN
..                      ...               ...  ...       ...
894                 alcover                 1  NaN       NaN
895                aldea_l_                 1  NaN       NaN
896  sant_marti_sesgueioles                 1  NaN       NaN
897                  cheste                 1  NaN        SI
898              cocentaina                 1  NaN       NaN

[899 rows x 4 columns]

In [165]:
poblacion_feve = data.POBLACION[data.FEVE=='SI'].unique()
len(poblacion_feve)
feve = []
for i in range (0,len(poblacion_feve)):
    feve.append('SI')
feve

d_f = {'poblacion': poblacion_feve, 'feve': feve}
estaciones_feve = pd.DataFrame(data = d_f)
estaciones_feve

            poblacion feve
0             cerdido   SI
1              mieres   SI
2             carreno   SI
3           cartagena   SI
4             candamo   SI
..                ...  ...
107      valdepielago   SI
108          cebanico   SI
109           vegadeo   SI
110           teverga   SI
111  trucios_turtzioz   SI

[112 rows x 2 columns]

In [171]:
data_ave_cercanias_feve = pd.merge(data_ave_cercanias,estaciones_feve,left_on='poblacion',right_on='poblacion',how='left')
data_ave_cercanias_feve

                  poblacion numero_estaciones  ave cercanias feve
0                    madrid                39   SI        SI  NaN
1                     siero                17  NaN        SI   SI
2                    oviedo                15  NaN        SI   SI
3                    bilbao                14  NaN        SI   SI
4                 cartagena                12  NaN       NaN   SI
..                      ...               ...  ...       ...  ...
894                 alcover                 1  NaN       NaN  NaN
895                aldea_l_                 1  NaN       NaN  NaN
896  sant_marti_sesgueioles                 1  NaN       NaN  NaN
897                  cheste                 1  NaN        SI  NaN
898              cocentaina                 1  NaN       NaN  NaN

[899 rows x 5 columns]

In [173]:
final_data = data_ave_cercanias_feve.fillna('NO')
final_data

                  poblacion  numero_estaciones ave cercanias feve
0                    madrid                 39  SI        SI   NO
1                     siero                 17  NO        SI   SI
2                    oviedo                 15  NO        SI   SI
3                    bilbao                 14  NO        SI   SI
4                 cartagena                 12  NO        NO   SI
..                      ...                ...  ..       ...  ...
894                 alcover                  1  NO        NO   NO
895                aldea_l_                  1  NO        NO   NO
896  sant_marti_sesgueioles                  1  NO        NO   NO
897                  cheste                  1  NO        SI   NO
898              cocentaina                  1  NO        NO   NO

[899 rows x 5 columns]

In [ ]:
A PARTIR DE AQUÍ ES INSERVIBLEEEE

In [45]:
final = pd.merge(data, countindex, left_on='POBLACION',right_on='poblacion', how='left')
final

,CÓDIGO,C.P.,POBLACION,PROVINCIA,CERCANIAS,FEVE,AVE,Count,poblacion,numero_estaciones
0,31412,15008,coruna_a,coruna_a,NO,NO,SI,NaN,coruna_a,2
1,5129,15569,cerdido,coruna_a,NO,SI,NO,NaN,cerdido,2
2,31303,32570,maside,ourense,NO,NO,NO,NaN,maside,1
3,31205,32540,gudina_a,ourense,NO,NO,NO,NaN,gudina_a,1
4,20213,32350,rua_a,ourense,NO,NO,NO,NaN,rua_a,1
...,...,...,...,...,...,...,...,...,...,...
1493,13304,48013,bilbao,bizkaia,SI,NO,NO,NaN,bilbao,14
1494,5457,48013,bilbao,bizkaia,NO,SI,NO,NaN,bilbao,14
1495,78100,50800,zuera,zaragoza,NO,NO,NO,NaN,zuera,1
1496,11400,20700,zumarraga,gipuzkoa,SI,NO,NO,NaN,zumarraga,1
1497,14215,39479,pielagos,cantabria,SI,NO,NO,NaN,pielagos,5

In [46]:
final.drop('poblacion',axis=1,inplace=True)

In [49]:
final.drop('Count',axis=1,inplace=True)

In [68]:
final['C.P.'].isnull().value_counts()

False    1496
True        2
Name: C.P., dtype: int64

In [78]:
final[final['C.P.'].isnull()]

      CÓDIGO C.P. POBLACION PROVINCIA CERCANIAS FEVE AVE numero_estaciones
1157    5321  NaN   candamo  asturias        NO   SI  NO                 3

In [75]:
final['C.P.'][final['CÓDIGO']==5303]=33004

In [79]:
final['C.P.'][final['CÓDIGO']==5321]= 33828

In [81]:
final[final['C.P.'].isnull()]

Empty DataFrame
Columns: [CÓDIGO, C.P., POBLACION, PROVINCIA, CERCANIAS, FEVE, AVE, numero_estaciones]
Index: []

In [174]:
final_data.to_csv('recursos_estaciones_renfe_clean.csv', index = False)